[defaults]
inventory           = ./hosts
timeout             = 60
become              = yes

[ssh_connection] 
ssh_args            = "-C -F ./ssh.cfg -o ControlMaster=auto -o ControlPersist=60s"
host_key_checking   = False
